spring.application.name=hospital
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital_db
spring.datasource.username=postgres
spring.datasource.password=hatice
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080

# === HIBERNATE & JPA ===
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql=ERROR
logging.level.org.hibernate.orm.jdbc.bind=OFF
logging.level.org.hibernate=ERROR

# Spring çerçevesi
logging.level.org.springframework.web=INFO
logging.level.org.springframework.boot.autoconfigure=INFO

# Hikari (DB pool)
logging.level.com.zaxxer.hikari=INFO

# Konsol çıktısını kısa tutmak istersen (opsiyonel)
# logging.pattern.console=%d{HH:mm:ss} %-5level %logger{36} - %msg%n

# Hata detayını FE’ye taşı (hata ayıklama için çok faydalı)
server.error.include-message=always
server.error.include-binding-errors=always
# İstersen sadece ?trace=true ile stacktrace ver:
server.error.include-stacktrace=on_param

